[tox]
envlist = py35, py36
[testenv]
## I am forced to maintain two dependancy lists because the following code
## to read from setup.py has failed
##deps = .[all_require]
deps =
  pytz==2019.3
  nose==1.3.7
  sortedcontainers==1.5.9
  pyjwt==1.7.1
  sqlalchemy==1.3.1
  PyMySQL==0.9.3
  python-dateutil==2.8.1
  python_Testing_Utilities==0.1.7
  boto3==1.9.188
##commands= nosetests
commands= python -m nose
setenv = SKIPSQLALCHEMYTESTS = Y
